<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="http://anijs.github.io/lib/anicollection/anicollection.css">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<title>Adhesol</title>
	
</head>


<body>
	
	<section class="section-semi-width section-pisma">
    
    <form action="" class="production-form">
        <h2>Стать дилером Elastomeric Systems</h2>
        <h4>Заполните форму, с вами свяжется менеджер и направит дилерский прайс на продукцию. Надеемся на продуктивное взаимовыгодное сотрудничество!</h4>
        <div class="production-form-group">
            <select required type="text" placeholder="">
                <option value="" disabled selected>Продукция на реализацию</option>
                <option value="mastiki" name="mastiki">Мастики</option>
                <option value="pol" name="pol">Эпоксидные полы</option>
                <option value="kraski" name="kraski">Акриловые краски</option>
                <option value="grunt" name="grunt">Грунтовки</option>
                <option value="kley" name="kley">Эпоксидный клей</option>
                <option value="tkani" name="tkani">Армирующие ткани</option>
                <option value="cargosil" name="cargosil">Cargosil - автохимия</option>
            </select>
            <input required type="text" placeholder="Город">
        </div>
        <div class="production-form-group">
            <input required type="text" placeholder="Имя">
            <input required type="phone" placeholder="Телефон">
        </div>
        <div class="production-group-wide">
            <input required type="email" placeholder="Email">
        </div>
        <div class="production-group-wide">
            <input required id="production-checkbox" type="checkbox">
            <label for="#roduction-checkbox">
                Нажимая кнопку «Отправить», я даю свое согласие на обработку моих персональных данных, в соответствии с Федеральным законом от 27.07.2006 года №152-ФЗ «О персональных данных», на условиях и для целей, определенных в Согласии на обработку персональных данных
            </label>
        </div>
        <div class="production-form-submit">
            <button type="submit" class="production-form-btn">Отправить</button>
        </div>
    </form>
</section>

	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
		AOS.init()

		
	</script>
	
</body>

</html>
